<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="btkz.ico" type="image/x-icon">
	<title>YER NOT DEAD</title>
	<link rel="stylesheet" href="style.css">

       <meta property="og:title" content="YER NOT DEAD">
       <meta property="og:description" content="2025">
       <meta property="og:image" content="https://yernotdead.com/yernotdead.png">
       <meta property="og:url" content="yernotdead.com">
	
	<style>
		body{
			font-family: sans-serif;
		}
		.contenedor{
			height: 50vh;
			margin: 5%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		
		.contenedor2{
			height: 10vh;
			margin: 5%;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.botones{
			height: 10vh;
			margin: 5%;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.redes{
			height: 10vh;
			margin: 5%;

			display: flex;
			justify-content: center;
			align-items: center;
		}

	</style>	

</head>

<body style="background-color: #000000;">

	<div class="contenedor">
		<img src="yernotdead.png" width="720px" height="720px" class="image" alt="YER">
	</div>	

	<div class="contenedor2">
			<img src="scape.png" width="640px" height="180px" class="image" alt="SCAPE">
	</div>	
	
	<div class="redes">
		<a href="https://open.spotify.com/intl-es/artist/6UWDaxvPZIT3L2qmgTpLP7?si=UXIRs2duTauweb65AObpAg" target="_blank">
			<img src="spoty.png" class="redesbutton" width="32px" height="32px" alt="Ir a Spotify">
		</a>
		
		<a href="https://music.apple.com/ar/artist/tucca/1105408197" target="_blank">		
			<img src="applem.png" class="redesbutton" width="32px" height="32px" alt="Ir a Apple Music">	
		</a>
		
		<a href="https://www.youtube.com/@yerbamalala" target="_blank">		
			<img src="yt.png" class="redesbutton" width="32px" height="32px" alt="Ir a Youtube">	
		</a>
				
		<a href="https://instagram.com/1tucca" target="_blank">		
			<img src="ig.png" class="redesbutton" width="32px" height="32px" alt="Ir a Instagram">	
		</a>

	</div>

</body>
</html>


